<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DonPavlik.Desktop.Contacts.ViewModels.AddOrganizationViewModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAAAAIAEAAAAAAQABAAAAKAAAAAAFgAA=</HashCode>
      <FileName>ViewModels\AddOrganizationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DonPavlik.Desktop.Contacts.ViewModels.AddPersonViewModel" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAIIAAAABAIAAAAEACIEAQQAQwAAIKAQAAIAEAAA=</HashCode>
      <FileName>ViewModels\AddPersonViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DonPavlik.Desktop.Contacts.ViewModels.ContactsModuleViewModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAABBAECAAAAAAACIAAAEBgAAAA=</HashCode>
      <FileName>ViewModels\ContactsModuleViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DonPavlik.Desktop.Contacts.ViewModels.ContactViewModel">
    <Position X="9.5" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQAKBACAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ContactViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonPavlik.Desktop.Contacts.ViewModels.GroupViewModel" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAEAAABAAABACBAAgAAEgIAAAAQgAAAA=</HashCode>
      <FileName>ViewModels\GroupViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DonPavlik.Desktop.Contacts.ViewModels.OrganizationsViewModel" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ViewModels\OrganizationsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Organizations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DonPavlik.Desktop.Contacts.ViewModels.OrganizationViewModel">
    <Position X="6.5" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAA=</HashCode>
      <FileName>ViewModels\OrganizationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonPavlik.Desktop.Contacts.ViewModels.PeopleViewModel" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAASAAACAIAAAABAAAAAAAgAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PeopleViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="People" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>